<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuFragments.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/id_button_emailMe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="logOut"
            android:text="Report Bug" />

        <Button
            android:id="@+id/id_button_privacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="logOut"
            android:text="Privacy Policy" />

        <Button
            android:id="@+id/id_button_logOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="logOut"
            android:text="Log Out" />
    </LinearLayout>
</ScrollView>